check process crond with pidfile /var/run/crond.pid
    start program = "/usr/bin/systemctl start crond"
    stop program = "/usr/bin/systemctl stop crond"
    if 5 restarts within 5 cycles then timeout
