check process dovecot with pidfile /var/run/dovecot/master.pid
    start program = "/usr/bin/systemctl start dovecot"
    stop program = "/usr/bin/systemctl stop dovecot"
    if failed port 143 protocol imap for 2 cycles then restart
    if 4 restarts within 10 cycles then timeout
