check process exim with pidfile /var/run/exim.pid
    start program "/usr/bin/systemctl start exim"
    stop program "/usr/bin/systemctl stop exim"
    if failed port 25 protocol smtp for 2 cycles then restart
    if 4 restarts within 10 cycles then timeout
