check process httpd with pidfile /var/run/httpd/httpd.pid
    start program = "/usr/bin/systemctl start httpd"
    stop program  = "/usr/bin/killall -9 httpd"
    if children > 120 for 2 cycles then restart
