check process mysql with pidfile /var/run/mariadb/mariadb.pid
    start program = "/usr/bin/systemctl start mariadb"
    stop program = "/usr/bin/systemctl stop mariadb"
    if failed host 127.0.0.1 port 3306 for 2 cycles then restart
    if 2 restarts within 4 cycles then timeout
