check process nginx with pidfile /var/run/nginx.pid
    start program = "/usr/bin/systemctl start nginx"
    stop program = "/usr/bin/systemctl stop nginx"
    if failed host localhost port 80 protocol http for 2 cycles then restart
    if 4 restarts within 10 cycles then timeout
