check process spamassassin with pidfile /var/run/spamd.pid
    start program = "/usr/bin/systemctl start spamassassin"
    stop program = "/usr/bin/systemctl stop spamassassin"
    if 5 restarts within 5 cycles then timeout
