check process sshd with pidfile /var/run/sshd.pid
    start program = "/usr/bin/systemctl start sshd"
    stop program = "/usr/bin/systemctl stop sshd"
    if failed host localhost port 22 protocol ssh for 2 cycles then restart
    if 4 restarts within 10 cycles then timeout
