check system $HOST
    if loadavg (5min) > 6 for 2 cycles then alert
    if memory usage > 90% for 2 cycles then alert
    if cpu usage (user) > 80% for 2 cycles then alert
    if cpu usage (system) > 30% for 2 cycles then alert
    if cpu usage (wait) > 20% for 2 cycles then alert
    if swap > 60% for 2 cycles then alert
