check process vesta-php with pidfile /var/run/vesta-php.pid
    start program = "/usr/bin/systemctl start vesta"
    stop program = "/usr/bin/systemctl stop vesta"
    if failed host localhost port 8083 protocol https for 2 cycles then restart
    if 4 restarts within 10 cycles then timeout
