check process vesta-nginx with pidfile /var/run/vesta-nginx.pid
    start program = "/usr/bin/systemctl start vesta"
    stop program = "/usr/bin/systemctl stop vesta"
    if failed port 8083 protocol https for 2 cycles then restart
    if 4 restarts within 10 cycles then timeout
