check process vsftpd with match vsftpd
    start program = "/usr/bin/systemctl start vsftpd"
    stop program = "/usr/bin/systemctl stop vsftpd"
    if failed port 21 protocol ftp for 2 cycles then restart
    if 4 restarts within 10 cycles then timeout
